# movieS

./: pom.xml
src/main/java/com/alexd/movieS/: MovieSApplication.java  ServletInitializer.java
src/main/java/com/alexd/movieS/DTO/: AuthResponse.java  LoginRequest.java  MovieRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/alexd/movieS/Entities/: MovieEntity.java  UserEntity.java
src/main/java/com/alexd/movieS/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/alexd/movieS/controllers/: AdminController.java  HomeController.java  LoginController.java  MovieController.java  RegisterController.java
src/main/java/com/alexd/movieS/repo/: MoviesRepository.java  UsersRepository.java
src/main/java/com/alexd/movieS/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MovieService.java  RegisterService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: users_schema.sql
src/main/webapp/: index.html
src/test/java/com/alexd/movieS/: MovieSApplicationTests.java
