spring.application.name=movieS

# Database connection details
spring.datasource.url=jdbc:postgresql://dpg-cvvjo16uk2gs73dcig80-a.oregon-postgres.render.com:5432/movies_mld4
spring.datasource.username=movies_mld4_user
spring.datasource.password=Iy3iJZ0SssAaeE4NClkWWFVqBhmQ6ByQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.redis.repository-type=default
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/db/migration/clear.sql, classpath:/db/migration/users_schema.sql

spring.sql.init.platform=postgres


# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGBACK
# Log level for the root logger
logging.level.root=INFO

# Log level for specific packages
logging.level.org.springframework.security=DEBUG

# Log output file
logging.file.name=logs/spring-app.log