spring.application.name=movieS


# Database connection details
spring.datasource.url=jdbc:postgresql://dpg-d5bmbf15pdvs73bnrul0-a.oregon-postgres.render.com:5432/movies_tcyy
spring.datasource.username=movies_tcyy_user
spring.datasource.password=2x9zBEqcuOf10D0SOvb7J5hpsSaxv0cI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.redis.repository-type=default
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/db/migration/clear.sql, classpath:/db/migration/users_schema.sql

spring.sql.init.platform=postgres


# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# LOGBACK
# Log level for the root logger
logging.level.root=INFO

# Log level for specific packages
logging.level.org.springframework.security=DEBUG

# Log output file
logging.file.name=logs/spring-app.log